#BlueJ package file
dependency1.from=FeldErzeugen
dependency1.to=Bubblesort
dependency1.type=UsesDependency
dependency2.from=FeldErzeugen
dependency2.to=Insertionsort
dependency2.type=UsesDependency
dependency3.from=FeldErzeugen
dependency3.to=Selectionsort
dependency3.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=942
editor.fx.0.x=1000
editor.fx.0.y=107
objectbench.height=155
objectbench.width=1152
package.divider.horizontal=0.6
package.divider.vertical=0.7448818897637796
package.editor.height=466
package.editor.width=1041
package.editor.x=506
package.editor.y=336
package.frame.height=735
package.frame.width=1192
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bubblesort
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=120
target2.height=50
target2.name=Insertionsort
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=180
target3.height=50
target3.name=FeldErzeugen
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=40
target4.height=50
target4.name=Selectionsort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=240
