#BlueJ package file
dependency1.from=Besitzer
dependency1.to=Roller
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=436
editor.fx.0.y=93
objectbench.height=163
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.6686159844054581
package.editor.height=336
package.editor.width=666
package.editor.x=290
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=220
target2.height=50
target2.name=Besitzer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=Roller
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
