#BlueJ package file
dependency1.from=Player
dependency1.to=Dice
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=Jackpot
dependency2.type=UsesDependency
dependency3.from=Engine
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2170
editor.fx.0.y=167
objectbench.height=155
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7317880794701986
package.editor.height=435
package.editor.width=1143
package.editor.x=1755
package.editor.y=97
package.frame.height=704
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=90
target2.height=50
target2.name=Dice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=40
target3.height=50
target3.name=Engine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=40
target4.height=50
target4.name=Jackpot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=130
