#BlueJ package file
dependency1.from=Spieler
dependency1.to=Wuerfel
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Topf
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7192982456140351
package.editor.height=362
package.editor.width=666
package.editor.x=245
package.editor.y=255
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Topf
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=130
target2.height=50
target2.name=Wuerfel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=40
target3.height=50
target3.name=Spieler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=90
