#BlueJ package file
dependency1.from=Player
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Pot
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Admin
dependency3.type=UsesDependency
dependency4.from=Admin
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Admin
dependency5.to=Die
dependency5.type=UsesDependency
dependency6.from=Admin
dependency6.to=Pot
dependency6.type=UsesDependency
editor.fx.0.height=1041
editor.fx.0.width=951
editor.fx.0.x=962
editor.fx.0.y=32
objectbench.height=293
objectbench.width=1884
package.divider.horizontal=0.6
package.divider.vertical=0.6926229508196722
package.editor.height=669
package.editor.width=1784
package.editor.x=5
package.editor.y=32
package.frame.height=1041
package.frame.width=1908
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=50
target3.height=50
target3.name=Pot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Admin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=190
